#!/bin/sh

# psにて起動プロセスを確認、その中から「row」の入ったもののみを出力する -> このファイル名にrowがあるので必ず出力は返る
ps -a | grep -i row